<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" prefHeight="345.0" prefWidth="698.0"
          vgap="10" xmlns="http://javafx.com/javafx/8" fx:controller="ru.rakhimova.GUI.controller.MainController">
   <children>
      <ScrollPane prefHeight="241.0" prefWidth="620.0" GridPane.rowIndex="1">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="240.0" prefWidth="583.0">
               <children>
                   <TreeView id="treeViewFiles" fx:id="treeViewFiles" fixedCellSize="0.0" onMouseClicked="#choosePath"
                             prefHeight="240.0" prefWidth="677.0"/>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
       <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="683.0" spacing="10.0">
         <children>
             <Button id="buttonRefresh" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#refresh"
                     prefHeight="25.0" prefWidth="80.0" text="Refresh" textAlignment="CENTER"/>
             <Button fx:id="buttonSync" mnemonicParsing="false" onMouseClicked="#onSynchronize" text="Synchronize"/>
             <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Folder">
                 <items>
                     <MenuItem fx:id="addFolderM" mnemonicParsing="false" onAction="#addFolder" text="Add folder"/>
                     <MenuItem fx:id="deleteFolderM" mnemonicParsing="false" onAction="#deleteFolder"
                               text="Delete folder"/>
                 </items>
             </MenuButton>
             <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="File">
                 <items>
                     <MenuItem fx:id="addFiles" mnemonicParsing="false" onAction="#addFile" text="Import file"/>
                     <MenuItem fx:id="deleteFileM" mnemonicParsing="false" onAction="#deleteFile" text="Delete file"/>
                 </items>
             </MenuButton>
             <Separator minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" orientation="VERTICAL"
                        prefHeight="30.0" prefWidth="30.0"/>
             <Label prefHeight="17.0" prefWidth="125.0" text="Enter name new folder:"/>
             <TextField id="textFieldName" fx:id="textFieldName" prefHeight="25.0" prefWidth="133.0"/>
         </children>
         <opaqueInsets>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </opaqueInsets>
      </HBox>
       <Label id="LabelPath" fx:id="labelPath" prefHeight="23.0" prefWidth="573.0" GridPane.rowIndex="3"/>
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
       <RowConstraints/>
       <RowConstraints/>
       <RowConstraints/>
      <RowConstraints />
   </rowConstraints>
</GridPane>
