<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="ru.rakhimova.GUI.controller.SettingsApplication">
    <children>
        <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="123.0" text="Settings">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <GridPane layoutX="14.0" layoutY="74.0" prefHeight="108.0" prefWidth="313.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="77.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.0" minWidth="10.0" prefWidth="251.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label prefHeight="17.0" prefWidth="57.0" text="URL"/>
                <Label prefHeight="17.0" prefWidth="73.0" text="Login" GridPane.rowIndex="1"/>
                <Label prefHeight="17.0" prefWidth="76.0" text="Password" GridPane.rowIndex="2"/>
                <TextField fx:id="textURL" GridPane.columnIndex="1"/>
                <TextField fx:id="textLogin" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <TextField fx:id="textPassword" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            </children>
        </GridPane>
        <Label layoutX="14.0" layoutY="49.0" prefHeight="17.0" prefWidth="123.0" text="Repository">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="237.0" text="Synchronize">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <RadioButton fx:id="buttonSyncActive" layoutX="15.0" layoutY="269.0" mnemonicParsing="false" prefHeight="17.0"
                     prefWidth="136.0" text="Auto synchronize"/>
        <GridPane layoutX="15.0" layoutY="304.0" prefHeight="65.0" prefWidth="454.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="79.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="248.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="139.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label prefHeight="17.0" prefWidth="65.0" text="Timeout"/>
                <TextField fx:id="textTimeout" prefHeight="25.0" prefWidth="264.0" GridPane.columnIndex="1"/>
                <TextField fx:id="textSyncFolder" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label prefHeight="17.0" prefWidth="81.0" text="Sync folder" GridPane.rowIndex="1"/>
                <Button fx:id="chooseFolder" mnemonicParsing="false" onAction="#chooseFolder"
                        onMouseClicked="#chooseFolder" text="..." GridPane.columnIndex="2" GridPane.rowIndex="1"/>
            </children>
        </GridPane>
        <Button layoutX="200.0" layoutY="385.0" mnemonicParsing="false" onMouseClicked="#getSettings" text="Save"/>
    </children>
</AnchorPane>
